# maven-import-bug

./: pom.xml
csd/: pom.xml
csd/csd-core/: pom.xml
csd/csd-core/src/main/java/csd/: Hello.java
frm1/: pom.xml
frm1/frm-bom/: pom.xml
frm1/frm-core/: pom.xml
frm1/frm-core/src/main/java/hello/: Hello.java
frm2/: pom.xml
frm2/frm-bom/: pom.xml
frm2/frm-core/: pom.xml
trl/: pom.xml
trl/trl-core/: pom.xml
trl/trl-core/src/main/java/csd/: Hello.java
trl/trl-war/: pom.xml
